BA_SERVER_URL=https://yostar-serverinfo.bluearchiveyostar.com/r83_60_zncpfl9sj7vw0uiw9xps.json
ADDRESSABLE_CATALOG_URL=https://prod-clientpatch.bluearchiveyostar.com/r83_24nyhgynjnyok0yu99le
BA_VERSION_CODE=365091
BA_VERSION_NAME=1.60.365091
BA_SERVER_URL_CN=https://static.bluearchive-cn.com/prodm39/Manifest/TableBundles/202509041845/TableManifest
ADDRESSABLE_CATALOG_URL_CN=https://static.bluearchive-cn.com/prodm39
BA_VERSION_CODE_CN=64
BA_VERSION_NAME_CN=2.1.1
BA_SERVER_URL_GL=https://ba.dn.nexoncdn.co.kr/com.nexon.bluearchive/abde23da0fd449ae/resource-data.json
ADDRESSABLE_CATALOG_URL_GL=https://ba.dn.nexoncdn.co.kr/com.nexon.bluearchive/abde23da0fd449ae
BA_VERSION_CODE_GL=364258
BA_VERSION_NAME_GL=1.79.364258
