BA_SERVER_URL=https://yostar-serverinfo.bluearchiveyostar.com/r84_61_u082otmjxqyur3ukvsfc.json
ADDRESSABLE_CATALOG_URL=https://prod-clientpatch.bluearchiveyostar.com/r84_biylnzor2d4993uet0qb
BA_VERSION_CODE=373783
BA_VERSION_NAME=1.61.373783
BA_SERVER_URL_CN=https://static.bluearchive-cn.com/prodm39/Manifest/TableBundles/202509041845/TableManifest
ADDRESSABLE_CATALOG_URL_CN=https://static.bluearchive-cn.com/prodm39
BA_VERSION_CODE_CN=64
BA_VERSION_NAME_CN=2.1.1
BA_SERVER_URL_GL=https://ba.dn.nexoncdn.co.kr/com.nexon.bluearchive/c4e2fd305c2f4be9/resource-data.json
ADDRESSABLE_CATALOG_URL_GL=https://ba.dn.nexoncdn.co.kr/com.nexon.bluearchive/c4e2fd305c2f4be9
BA_VERSION_CODE_GL=374526
BA_VERSION_NAME_GL=1.82.374526
