name: Update Text

on:
  push:
    paths:
      - '日服原版DB.zip'
      - '国服原版DB.zip'
      - '国际服原版DB.zip'
    branches:
      - main
  pull_request:
    branches:
      - main
  workflow_dispatch:
permissions:
  contents: write

jobs:
  update:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository (BA-Assets-TableBundles)
        uses: actions/checkout@v
        with:
          submodules: false

      - name: Set up Python 3.x
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'

      - name: Clone BA-Text
        env:
          APK_SRC_REPO: ${{ secrets.APK_SRC_REPO }}
        run: |
          git clone "https://x-access-token:${APK_SRC_REPO}@github.com/beichen23333/BA-Text.git" BA-Text

      - name: Run script
        run: |
          python process.py

      - name: Commit and push changes to BA-Text
        env:
          APK_SRC_REPO: ${{ secrets.APK_SRC_REPO }}
        run: |
          cd BA-Text
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"
          git add .
          if git diff-index --quiet HEAD; then
            echo "No changes detected. Skipping commit."
          else
            git commit -m "Update"
            git push "https://x-access-token:${APK_SRC_REPO}@github.com/beichen23333/BA-Text.git"
          fi
